<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.openimaj:audio-processing:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-citation:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-aop-support:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.12.1.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jbibtex:jbibtex:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:14.0.1" level="project" />
    <orderEntry type="library" name="Maven: colt:colt:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-vfs2:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:1.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-svnexe:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-svn-commons:1.4" level="project" />
    <orderEntry type="library" name="Maven: regexp:regexp:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.21" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:1.2" level="project" />
    <orderEntry type="library" name="Maven: vigna.dsi.unimi.it:jal:20031117" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.8.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.8.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: uk.com.robust-it:cloning:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-experiment:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:IREval:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math:2.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.jatl:jatl:0.2.1" level="project" />
    <orderEntry type="library" name="Maven: jfree:jfreechart:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: jfree:jcommon:1.0.16" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jasperreports:jasperreports:4.6.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcmail-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bctsp-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.02" level="project" />
    <orderEntry type="library" name="Maven: eclipse:jdtcore:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.castor:castor:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.bethecoder:ascii-table:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-math:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: gov.nist.math:jama:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.la4j:la4j:0.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.matrix-toolkits-java:mtj:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.f2j:arpack_combined_all:0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:core:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_ref-osx-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:native_ref-java:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil:jniloader:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_ref-linux-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_ref-linux-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_ref-win-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_ref-win-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_ref-linux-armhf:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_system-osx-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:native_system-java:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_system-linux-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_system-linux-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_system-linux-armhf:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_system-win-x86_64:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:netlib-native_system-win-i686:natives:1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jafama:JaFaMa:1.2" level="project" />
    <orderEntry type="library" name="Maven: jgrapht:jgrapht:0.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:MatrixLib:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.netlib-java:netlib-java:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: gov.sandia.foundry:gov-sandia-cognition-common-core:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: gov.sandia.foundry:gov-sandia-cognition-learning-core:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jmatio:jmatio:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.3" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-audio:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-feature:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:JTransforms:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: jmir:jaudio:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:machine-learning:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.1" level="project" />
    <orderEntry type="library" name="Maven: de.bwaldvogel:liblinear-dense:1.92" level="project" />
    <orderEntry type="library" name="Maven: tw.edu.ntu.csie:libsvm:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:demos:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-video-capture:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:bridj:0.7-20140918" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.android.tools:dx:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-image:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jeuclid:jeuclid-core:3.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-anim:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-awt-util:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-css:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-dom:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-xml:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-ext:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-parser:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-util:1.7" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: uk.ac.ed.ph.snuggletex:snuggletex-core:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: uk.ac.ed.ph.snuggletex:snuggletex-upconversion:1.2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sf.saxon:saxon9:9.1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sf.saxon:saxon9-dom:9.1.0.8" level="project" />
    <orderEntry type="library" name="Maven: uk.ac.ed.ph.snuggletex:snuggletex-jeuclid:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.flickr4java:flickr4java:2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4" level="project" />
    <orderEntry type="library" name="Maven: org.scribe:scribe:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis:axis:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sanselan:sanselan:0.97-incubator" level="project" />
    <orderEntry type="library" name="Maven: com.caffeineowl:bezier-utils:1.0.0-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai-core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.media:jai-codec:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.0-rc5" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.0-rc5" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-io:3.0-rc5" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-image:3.0-rc5" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-core:3.0-rc5" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-lang:3.0-rc5" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-video:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj.content:animation:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:geocoder:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.geonames:geonames:1.0" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.solr:solr-core:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-kuromoji:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-morfologik:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.carrot2:morfologik-polish:1.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.carrot2:morfologik-stemming:1.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.carrot2:morfologik-fsa:1.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-phonetic:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-misc:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: com.spatial4j:spatial4j:0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-suggest:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-grouping:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.6.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.solr:solr-solrj:4.0.0-ALPHA" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj.content:visualisations:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt-main:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-android-armv6:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-amd64:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6hf:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-i586:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-macosx-universal:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-amd64:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-i586:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-amd64:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-i586:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all-main:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-android-armv6:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-amd64:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6hf:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-linux-i586:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-macosx-universal:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-amd64:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-i586:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-windows-amd64:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.jogamp.jogl:jogl-all:natives-windows-i586:2.0-rc11" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.uwyn:jhighlight:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.xhtmlrenderer:core-renderer:R8pre2" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj.hardware:kinect:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: com.google.zxing:javase:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.zxing:core:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-hadoop:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-client:2.5.0-mr1-cdh5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-hdfs:2.5.0-cdh5.2.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.6.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-core:2.5.0-mr1-cdh5.2.0" level="project" />
    <orderEntry type="library" name="Maven: hsqldb:hsqldb:1.8.0.10" level="project" />
    <orderEntry type="library" name="Maven: org.semanticdesktop.aperture:aperture-default-mime-identifier:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.semanticdesktop.aperture:aperture-mime-identifier-core:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.semanticdesktop.aperture:aperture-util:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.semweb4j:rdf2go.api:4.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticdesktop.aperture:aperture-mime-identifier-magic:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-common:2.5.0-cdh5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-annotations:2.5.0-cdh5.2.0" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: jdk.tools:jdk.tools:1.6">
        <CLASSES>
          <root url="jar://$USER_HOME$/Programy/jdk1.8.0_66/lib/tools.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-json:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-xc:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-server:1.9" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: tomcat:jasper-compiler:5.5.23" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: tomcat:jasper-runtime:5.5.23" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jets3t:jets3t:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro:1.7.6-cdh5.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-auth:2.5.0-cdh5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.api:api-util:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.42" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.5-cdh5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:faces:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:object-detection:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:FaceTracker:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:image-annotation:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-web:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: net.sf.qtjambi:qtjambi-base-linux64:4.6.3.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.qtjambi:qtjambi-platform-linux64:4.6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:image-feature-extraction:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:image-local-features:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:image-processing:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:clustering:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:nearest-neighbour:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:klt-tracker:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:video-processing:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:xuggle-video:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: xuggle:xuggle-xuggler-lgpl:5.5-20140728" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-core:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-classic:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:common-stream:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:twitter:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:nlp:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:core-rdf:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.openrdf.sesame:sesame:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:ImprovedArgs4J:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: args4j:args4j:2.0.16" level="project" />
    <orderEntry type="library" name="Maven: eu.larkc.csparql:CSPARQL:0.7.4" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:3.2" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-sdb:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-core:2.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-iri:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-arq:2.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:3.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-tools:1.5.2-incubating" level="project" />
    <orderEntry type="library" name="Maven: jwnl:jwnl:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-uima:1.5.2-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-maxent:3.0.2-incubating" level="project" />
    <orderEntry type="library" name="Maven: uk.co.magus.fourstore:4store-client:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.arabidopsis.ahocorasick:ahocorasick:2.x" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:twitter-text:1.4.8" level="project" />
    <orderEntry type="library" name="Maven: org.jyaml:jyaml:1.3" level="project" />
    <orderEntry type="library" name="Maven: info.bliki.wiki:bliki-core:3.0.18" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.21" level="project" />
    <orderEntry type="library" name="Maven: org.ostermiller:utils:1.07.00" level="project" />
    <orderEntry type="library" name="Maven: gov.sandia.foundry:gov-sandia-cognition-text-core:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: gov.sandia.foundry:gov-sandia-cognition-common-data:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: gov.sandia.foundry:porter-stemmer:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-core:3.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-stream:3.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:test-resources:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path-assert:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: pircbot:pircbot:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.openimaj:data-scraping:1.3.6" level="project" />
    <orderEntry type="library" name="Maven: com.restfb:restfb:1.6.10" level="project" />
    <orderEntry type="library" name="Maven: com.github.axet:vget:1.1.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.axet:wget:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: com.github.axet:threads:0.0.2" level="project" />
    <orderEntry type="library" name="Maven: javazoom:jlayer:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-all:5.13.2" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.16.18" level="project" />
  </component>
</module>